Public/Src/Tools/Execution.Analyzer/Analyzers.Core/XLGPlusPlus/StaticGraph.proto

// Copyright (c) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "tools/google/protobuf/timestamp.proto";
import "tools/google/protobuf/duration.proto";
import "HelperStructsAndEnums.proto";

package BuildXL.Execution.Analyzer;

option csharp_namespace = "BuildXL.Execution.Analyzer.Xldb";

//
//  Map Messages -> Protobuf does not allow for float, double, bytes, or message types to be 
//  used as keys for maps, so the alternative is to make a "primitive" map type message as follows:
//

message FileArtifactMap{
    FileArtifact Artifact = 1;

    uint32 Value = 2;
}

message DirectoryArtifactMap{
    DirectoryArtifact Artifact = 1;

    uint32 Value = 2;
}

message AbsolutePathBoolMap{
    AbsolutePath Path = 1;

    bool Value = 2;
}

message AbsolutePathDirectoryMap{
    AbsolutePath Path = 1;

    DirectoryArtifact Artifact = 2;
}

message AbsolutePathUintMap{
    AbsolutePath Path = 1;

    uint32 Value = 2;
}

message AbsolutePathIntMap{
    AbsolutePath Path = 1;

    int32 Value = 2;
}

message PipIdSet{
    repeated uint32 PipIds = 1;
}

message NodeValuesKey{
    int32 FullSymbol = 1;

    int32 QualifierId = 2;

    AbsolutePath Path = 3;
}

message NodeValuesMap{
    NodeValuesKey Key = 1;

    uint32 Value = 2;
}

//
//  Graph Data
//

message CachedGraph{
    DirectedGraph DirectedGraph = 1;

    PipTable PipTable = 2;

    MountPathExpander MountPathExpander = 3;

    PipGraph PipGraph = 4;
}

message DirectedGraph{

}

message PipTable{
    bool IsDisposed = 1;
}

message MountPathExpander{

}

message PipGraph{
    string GUID = 1;

    ContentFingerprint SemistableFingerprint = 2;

    NodeRange NodeRange = 3;

    int32 MaxAbsolutePathIndex = 4;

    repeated FileArtifact AllFiles = 5;

    repeated DirectoryArtifact AllSealDirectories = 6;

    repeated FileArtifactMap AllFilesAndProducers = 7;

    repeated DirectoryArtifactMap AllOutputDirectoriesAndProducers = 8;

    int32 FileCount = 9;

    int32 ContentCount = 10;
}

message SerializedPipGraph{
    repeated NodeValuesMap Values = 1;

    repeated FileArtifactMap SpecFiles = 2;

    map<uint32, uint32> Modules = 3;

    repeated FileArtifactMap PipProducers = 4;

    repeated DirectoryArtifactMap OpaqueDirectoryProducers = 5;

    repeated AbsolutePathBoolMap OutputDirectoryRoots = 6;

    repeated DirectoryArtifactMap CompositeOutputDirectoryProducers = 7;

    repeated AbsolutePathDirectoryMap SourceSealedDirectoryRoots = 8;

    repeated AbsolutePathUintMap TemporaryPaths = 9;

    repeated DirectoryArtifactMap SealDirectoryNodes = 10;
    
    repeated uint32 RewritingPips = 11;

    repeated uint32 RewrittenPips = 12;

    repeated AbsolutePathIntMap LatestWriteCountsByPath = 13;

    map<uint32, PipIdSet> ServicePipClients = 14;

    StringId ApiServerMoniker = 15;

    int32 MaxAbsolutePath = 16;

    ContentFingerprint SemistableProcessFingerprint = 17;

    PipGraphStaticFingerprints PipStaticFingerprints = 18;
}